﻿<!doctype html>
<html lang="en" data-ng-app="cc">
<head>
  <meta charset="utf-8">
  <title>POC</title>
  <script src="Scripts/angular.js"></script>
    <script src="app/CookieCutter.js"></script>
    <script src="Scripts/jquery-2.1.0.js"></script>
</head>
<body data-ng-controller="ccCtrl">

    <form id="myForm" method="post" action="http://www.cnn.com">
        <input type="hidden" name="fld1" value="val1" />
        <input type="submit" name="submit" value="submit" />
    </form>

  <div data-ctl-src="formID:myForm"></div>
 
</body>
</html>